spring.application.name=SpringSecEx
server.port=8081
spring.security.user.name=navin
spring.security.user.password=nick

spring.datasource.url=jdbc:postgresql://localhost:5432/Nick1
spring.datasource.username=postgres
spring.datasource.password=Amit@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
